server {
	listen 127.0.0.1:8080;

	server_name domain.com www.domain.com;
	set $base /var/www/domain.com;
	root $base;

	# index.php
	index index.php;

	# index.php fallback
	location / {
		try_files $uri $uri/ /index.php?$query_string;
	}
access_log /var/log/nginx/access.log main_ext;
	# handle .php
	location ~ \.php$ {
		include nginxconfig.io/php_fastcgi.conf;
	}
	include config/general.conf;
	include config/magento.conf;
}

server {
	listen 443 ssl http2;
	
	server_name domain.com ;
	set $base /var/www/domain.com;
	root $base;

	# SSL
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;
	
location / {
        proxy_pass http://127.0.0.1;
        client_max_body_size        1024m;
		client_body_buffer_size     4m;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header X-Forwarded-Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Forwarded-Port 443;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

	#################varnish ON tõsta see blokk http port 8080 alla#############################
	#index index.php;

	#index.php fallback

	#location / {
		#try_files $uri $uri/ /index.php?$query_string;
	#}

	#handle .php
	#location ~ \.php$ {
		#include config/php_fastcgi.conf;
	#}
	############################################################################################

	include config/general.conf;
	include config/magento.conf;
}

# subdomains redirect
server {
	listen 443 ssl http2;

	server_name *.domain.com;

	# SSL
	ssl_certificate /etc/letsencrypt/live/domain.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/domain.com/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/domain.com/chain.pem;

	return 301 https://domain.com$request_uri;
}
